    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="org.campbelll.android.moviebrowser.MovieBrowserActivityFragment"
    tools:layout="@layout/fragment_movie_browser" android:layout_width="match_parent"
    android:layout_height="match_parent" />
