<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/movie_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="sans"/>

        <LinearLayout
            android:id="@+id/movie_details_stars"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/movie_details_title">

            <ImageView
                android:id="@+id/movie_details_star_1"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/movie_details_star_2"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/movie_details_star_3"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/movie_details_star_4"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <ImageView
                android:id="@+id/movie_details_star_5"
                android:layout_width="32dp"
                android:layout_height="32dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/movie_details_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_below="@+id/movie_details_stars"
            android:textSize="18sp"
            android:typeface="serif"/>

        <ImageView
            android:id="@+id/movie_details_tmdb_logo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/movie_details_description"/>

        <TextView
            android:id="@+id/movie_details_tmdb_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_details_tmdb_logo"
            android:textSize="10sp"
            android:textStyle="italic"
            android:textColor="@color/abc_primary_text_material_light"/>

    </RelativeLayout>

</ScrollView>