<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activated"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/movie_thumbnail"
        android:src="@drawable/ic_launcher"
        android:layout_width="48dip"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dip"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/movie_thumbnail">


        <TextView
            android:id="@+id/movie_title"
            android:text="@string/default_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"/>

        <LinearLayout
            android:id="@+id/movie_stars"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/movie_thumbnail"
            android:layout_below="@+id/movie_title">

            <ImageView
                android:id="@+id/movie_star_1"
                android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <ImageView
                android:id="@+id/movie_star_2"
                android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <ImageView
                android:id="@+id/movie_star_3"
                android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <ImageView
                android:id="@+id/movie_star_4"
                android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <ImageView
                android:id="@+id/movie_star_5"
                android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha"
                android:layout_width="24dp"
                android:layout_height="24dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>